// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.better-comments {
}

.todo-class {
  color: #ff8c00;
}

.alert-class {
  color: #ff2d00;
}

.highlight-class {
  color: #98c379;
}
